body{
    font-family: 'Poppins';
    font-weight: 500;
    color: #000;
    margin: 0;
    font-size: 16px;
}
span,ul,p,a{
    font-weight: 600;
}
p.desc{
    color:#A6A6A6;
    margin: 0 0 20px 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    display: flex;
    flex-flow: column;
}
span.red-text{  
    color:#FF4E4E;
}
input{
    font-weight: 400;
    padding-left: 40px;
    width: 100%;
    height: 35px;
    margin-top: 20px;
    outline: none;
    border: 1px solid #F6F6F6;
    border-radius: 5px;
    background-color:#F6F6F6;
}
.container{
    display: flex;
    flex-flow: row;
}
.side-menu{
    background-color: #F6F6F6;
    min-height: 100vh;
    ul{
        padding: 0;
        padding-top: 10px;
        width: 65px;
        align-items: center;
    }
    li{
        padding-bottom: 40px;
    }
    &__nav-rectangle{
        background-color: #FF4E4E;
        height: 32px;
        width: 5px;
        border-radius: 4px;
        position: relative;
        left: 30%;
    }
    &__nav-selected{
        display: flex;
        img{
            animation: fullcircle 1s linear 0ms infinite;
        }
    }

}



.main{
    padding: 0 30px 200px 30px;
    min-width: 60%;
    &__search{
        display: flex;
        justify-content: center;
        img{
            position: relative;
            left: 35px;
            top: 25px;
        }
    }
    &__title{
        margin-top: 30px;
        h2{
            margin-bottom: 0;
        }

    }
    &__categories{
        a{
            color: #000;
        }
        ul{
            flex-flow: row;
            justify-content: space-between;
            padding: 0;
            margin-bottom: 0;
        }
    }
    &__categories-rectangle{
        background-color: #FF4E4E;
        position: relative;
        top: 4px;
        width: 70px;
        height: 4px;
        border-radius: 3px;
    }
    hr{
        border: solid 2px #F6F6F6;
        margin: 0;
    }
    &__select{
        margin-top: 30px;
        display: grid;
        row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }
    &__item{
        width: 100%;
        background-color:#FFFFFF;
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        border-radius: 20px;
        img{
            width: 100%;
        }
    }
    &__product-info{
        display: flex;
        flex-flow: column;
        margin-left: 10px;
    }
    &__btn-black{
        div{
            background-color: #353535;
        }

    }
    &__btn,&__btn-black{
        display: flex;
        justify-content: end;
        a{
            color: #AEAEAE;
            width: fit-content;
            display: block;
            margin-right: 10px;
            div{
                border: solid 1px #D2D2D2;
                border-radius: 10px;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

}
.order-preview{
    background-color: #F6F6F6;
    padding: 20px;
    min-width: 25%;
    min-height: 100%;
    &__title{
        margin-bottom: 20px;
        h2{
            margin: 0;
        }
        h3{
            margin-bottom: 0px;
        }
        span{
        color: #6B6B6B;
        font-weight: 500;
        }
    }
    &__warning-advice{
        background-color: rgba(243, 229, 180, 0.5);
        font-size: 0.6rem;
        padding: 10px 0;
        border-radius: 15px;
        margin-bottom: 20px;
        span{
            margin-left: 10px;
            color: #DFAF00;
        }
    }
    &__warning-advice-info>div{
        background-color: #EDBA00;
        color: #fff;
        border-radius: 50%;
        min-width: 20px;
        height: 20px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        font-size: 1rem;
    }
    &__warning-advice-info{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
    &__name,&__phone-number,&__document-id{
        div{
            color: #ACACAC;
        }
        p{
            margin-top: 0;
            font-size: 1.1rem;
        }
    }
    &__btn{
        position: sticky;
        top: 100%;
        div{
            background-color: #5C5C5C;
            height: 40px;
            width: 100%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            color:#FFFFFF;
        }
    }

}

@keyframes fullcircle{
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}
@media only screen and (max-width: 768px){
    body{
        font-size: 20px;
        background-color: #F6F6F6;
    }
    p.desc{
        font-size: 20px;
    }
    .container{
        flex-flow: column;
        padding: 20px 40px;
    }
    .side-menu{
        z-index: 1;
        min-height: 0;
        width: fit-content;
        height: 80px;
        :not(:first-child){
            display: none;
        }
        img{
            width: 40px;
            animation: fullcircle 1s ease-in-out 0ms infinite;
        }
        ul{
            align-items: start;
        }


    }
    
    .main{
        padding: 0;
        position: relative;
        bottom: 55px;
        h2{
            font-size: 30px ;
        }
        p{
            font-size: 20px;
        }
        input{
            display: none;
        }
        &__categories{
            img[alt="i am red"]{
               width: 0;
               background-image: url(./img/whitepizza.svg);
               background-repeat: no-repeat;
               background-position: center;
               background-color: #FF4E4E;
               padding: 32px;
            }
            img{
                background-color: #E8E8E8;
                padding: 20px;
                border-radius: 15px;
            }
            span,div,hr{
                display: none;
            }
        }
        &__search{
            justify-content: end;

            img{
                width: 40px;
                position: initial;
            }
        }
        &__select{
            grid-template-columns:1fr 1fr;
        }
        &__btn,&__btn-black{
            a{
                font-size: 25px;
                div{
                    width: 60px;
                    height: 60px;
                }
            }

        }
    }
    .order-preview{
        min-height: 1000px;
        h2{
            display: none;
        }
        &__btn{
            div{
                height: 60px;
                border-radius: 40px;
            }
        }

    }
}
